    <div style="font-size:1rem; margin-top:16px;">
    	<div style="width:1000px;  margin:0 auto;"><img style="width:1000px;"  src="../../../images/about_one.png"></div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长沙白芙堂网络科技有限公司是一家专注3D设计软件研发、3D打印技术研发以及增强现实技术研发的公司。公司成立以来，以“快”字为理念，以务实为根本，专注互联网以及3D打印技术的创新。
    <br/>
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3D风社区提供数万个可打印的3D模型，用户可以免费下载；3D风社区自主研发了方便易用的3D模型设计软件，用户可以免费在线使用；3D风社区集合了大量3D打印新闻，博客，3D打印教程以及招聘信息，用户均可以免费使用。
    <br/>
    <br/>
    白芙堂网络科技有限公司目前拥以下产品：
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ddayin.com" target="_blank">3D打印工场（www.ddayin.com）</a>
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.3dfe.com" target="_blank"> 3D风社区（www.3dfe.com）</a>
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.3dfe.com/index.php/site/online" target="_blank">3doy在线3D设计系统</a>
    <br/>
    <br/>
    公司目前正快速发展，有志于加入我们的请发送邮件至： info@ddayin.com
	<br/>
    如果您对我们的平台有修改建议，请发送邮件至：info@ddayin.com
	<br/>
	如果您有兴趣投资长沙白芙堂网络科技有限公司，请发邮件至：info@ddayin.com
	<br/>
	<br/>
    <div style="font-size:18px; font-weight:700;">3D打印工场</div>
	<br/>
    <a href="http://www.ddayin.com" target="_blank">3D打印工场（www.ddayin.com）</a>是白芙堂网络科技有限公司研发的一个基于互联网的3D打印服务平台，致力于为用户提供3D打印服务、3D模型编辑软件以及3D模型搜索引擎。 
    <br/>
    3D打印工场的主营业务是：
    <br/>
    （1）提供3D打印服务；
    <br/>
    （2）研发在线3D模型设计平台； 
    <br/>
    （3）运营在线3D创意商店，用户可以销售或购买3D创意。
    <br/>
    3D打印工场简单易用，您只需提供3D文件，我们即会打印好3D模型，并且邮寄给您（流程如下）
	<div style="width:1000px;  margin:0 auto;"><img width="1000" src="../../../images/about_two.png"></div>
    <br/>
    <div style="font-size:18px; font-weight:700;">3D风社区</div>
	<a href="http://www.3dfe.com" target="_blank">3D风社区(www.3dfe.com)</a>是中国最火热的3D打印社区。3D风致力于为3D打印爱好者提供3D模型库、设计分享平台、3D设计软件、3D打印资讯以及3D打印行业招聘信息。通过3D风社区,用户可以随时随地进行3D资源的共享与交互,从而最大化提高用户的工作效率。 
	<br/>
	<br/>
    3D风社区(3dfe.com)的主营业务是：
    <br/>
	（1）提供海量3D模型数据，目前3D风模型库拥有数万个3D模型； 
	<br/>
    （2）3D风社区自主研发了方便易用的3D模型设计软件（3doy在线设计系统）；
	<br/>
    （3）运营3D设计分享社区，3D风社区集合了大量3D打印新闻、博客、3D打印教程以及3D行业招聘信息。

    

    </div>
    <br/>
    <br/>