@import '/css/reset.css';
@import 'grid.less';
@import 'common.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////

// header
#create {
  .column(12);
  margin-top: 1em;
  margin-bottom: 1em;
}

// main column & sidebar
.maincolumn {
	.column(12);
  // #logo {
  //   .column(6);
  // }
  // #create {
  //   .column(6);
  //   margin-bottom: 2em;
  // }
  ul#designs {
    .row(12);

    li {
      .column(3,12);
      margin-bottom: 1em;
    }
  }
}


@media screen and (max-width: 720px) {
  .maincolumn,
  .left,
  .right {
    .column(12);
  }
  .maincolumn {
    ul#designs {
      .row(12);
      li {
        .column(6,12);
        margin-bottom: 1em;
      }
    }
  }
}

@media screen and (max-width: 480px) {
	.maincolumn,
	.left,
  .right {
		.column(12);
	}
  .maincolumn {
    ul#designs {
      .row(12);
      li {
        .column(12,12);
        margin-bottom: 1em;
      }
    }
  }
}

///////////
// Style //
///////////

@border-color: #ccc;

body {
  background-color: @background-color;
  background-position: 100% -50%;
  background-repeat: no-repeat;
  color: #090909;
  font-family: Helvetica, Arial, sans-serif;
  font-style: normal;
  font-size: 15px;
}

.logo {
  position: absolute;
  left: 10px;
  top: 10px;
}

#signout, #signup {
  text-align: right;
  position: absolute;
  top: 20px;
  right: 10px;
  a {
    padding: 10px;
    color: black;
    text-decoration: none;
    &:visited {
      color: black;
      text-decoration: none;
    }
    border: none;
    border-bottom: solid 1px #B6B6B6;
    cursor: pointer;
  }
}

#signup a {
  background-color: #FFD589;
  &:hover {
    background-color: #F7B949;
  }
}

#signout a {
  background-color: #DFDFDF;
  &:hover {
    background-color: #B4E2FC;
  }
}

#create {
  margin-top: 60px;
  // .button {
  //   display: inline-block;
  // }
  .input-container {
    #new-design-name {
      width: 300px;
      vertical-align: middle;
      border: solid thin #2D5FAA;
      padding: 10px;
      font-size: 15px;
      margin-top: -2px;
      margin-right: 1px;
    }
    #hidden-button {
      border: none;
      padding: 10px;
      margin-left: 10px;
      margin-right: 1px;
      font-size: 15px;
      cursor: pointer;
      background-color: #DADBDB;
      border-bottom: solid 1px rgb(201, 197, 197);
      &:hover {
        background-color: #B4E2FC;
      }
    }
  }

}

input.rename {
  padding: 5px;
  font-size: 15px;
}

input.error {
  color: red;
}

.design {
  background-color: #fff;
  border: solid thin @border-color;
  &:hover {
    background-color: #ffc;
    border-color: #2D5FAA;
    .delete {
      background: url('/images/icons/delete16x16.disabled.png') no-repeat;
      &:hover {
        background: url('/images/icons/delete16x16.png') no-repeat;
      }
    }
  }
  h2 {
    padding: 10px;
    .name {
      cursor: text;
    }
  }
  .delete {   
    display: inline-block;
    width: 16px;
    height: 16px;  
    background-image: none;
    float: right;
    margin: 8px;
  }
  .confirm {
    .question {
      padding: 2px;
      color: red;
    }
    .buttons {
      margin-top: 5px;
      input {
        padding: 5px;
        border: none;
        background-color: #f33;
        color: white;
        cursor: pointer;
        &:hover {
          background-color: #f00;
        }
      }
    }
    background-color: #ffecec;
    border: solid thin red;
    margin: 5px;
    padding: 3px;
  }
  .preview {
    cursor: pointer;
    .nopreview {
      color: #ccc;
      font-size: 0.8em;
      margin: 10px;
    }
    .screenshot {
      width: 100%;
      height: 220px;
      display: inline-block;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #eee;
      border-top: solid thin @border-color;
      margin-bottom: -2px;
    }
    .screenshot.loading{
      color: #ccc;
      text-align: center;
      margin-bottom: 0px;
      div {
        padding: 20px;
      }
    }
  }
}



